.header
    padding: 30px 0
    margin: 0

.nav
    display: flex
    justify-content: space-between
    padding: 0 40px
    align-content: center
    border: 1px solid black

    &__logo
        padding-top: 10px
        border: 1px solid blue

    .toggle__menu
        display: flex
        justify-content: space-between
        flex-wrap: nowra

        li 
            padding: 0 20px
